{
	"folders": [
		{
			"path": "C:\\Users\\caine\\Desktop\\caineandrebekah\\functions\\routes"
		},
		{
			"path": "C:\\Users\\caine\\Desktop\\caineandrebekah\\public\\styles"
		},
		{
			"path": "C:\\Users\\caine\\Desktop\\caineandrebekah\\public\\scripts"
		},
		{
			"path": "C:\\Users\\caine\\Desktop\\caineandrebekah\\public\\resources"
		},
		{
			"path": "C:\\Users\\caine\\Desktop\\caineandrebekah\\public\\views"
		},
		{
			"path": "C:\\Users\\caine\\Desktop\\caineandrebekah\\public\\templates"
		},
		{
			"path": "C:\\Users\\caine\\Desktop\\caineandrebekah\\functions\\templates"
		}
	]
}